<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 50px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;

        }
        .card{
            width: 300px;
            height: 450px;
            border: 1px solid #000;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .img{
            width: 100%;
            height: 60%;
            background-color: aliceblue;
            border-radius: 5px 5px 0 0;
        }
        .county-name{
            font-size: 24px;
            font-weight: 600;
        }
        .temperature{
            display: flex;
        }
        .min-t{
            color:rgb(38, 153, 206);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img"></div>
            <div class="county-name">台北市</div>
            <div class="wx">晴時多雲</div>
            <div class="temperature">
                <div class="max-t">36°C</div>｜
                <div class="min-t">2°C</div>
            </div>
            <div class="ci">寒冷至舒適</div>
            <div class="pop">降雨機率:10%</div>
        </div>
        
    </div>
    
    <script>
        const url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-7EC08C0F-C5F2-478D-84D4-702FCF71511C';

        // get
        fetch(url)
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            let weatherData = data['records']['location'];

            // weatherData[0]['locationName']
            let weatherElements = weatherData[0]['weatherElement'];
            weatherElements.forEach(function (weatherElement) {
                console.log(weatherElement['elementName']);
                console.log(weatherElement['time'][0]['parameter']['parameterName']);

                if(weatherElement['elementName'] == 'Wx'){
                    let Wx = weatherElement['time'][0]['parameter']['parameterName']
                }else if(weatherElement['elementName'] == 'MaxT'){
                    let maxT = weatherElement['time'][0]['parameter']['parameterName']
                }
            });

        });
    </script>
</body>
</html>